{
  "name": "@fa/portal",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/select-profile.ts && vite --port 9001",
    "build": "tsx scripts/select-profile.ts && vite build && tsx scripts/generate-public-assets.ts && tsx scripts/prepare-spa-deployment.ts && tsx scripts/check-spa-build-output.ts",
    "preview": "vite preview --port 9001",
    "check": "pnpm run check:engineering && tsx scripts/select-profile.ts && tsc --noEmit",
    "check:boundaries": "tsx scripts/check-boundaries.ts",
    "check:catalog": "tsx scripts/generate-feature-catalog.ts --check",
    "check:engineering": "pnpm run check:boundaries && pnpm run check:profiles && pnpm run check:matrix && pnpm run check:scaffolds && pnpm run check:catalog",
    "check:matrix": "tsx scripts/validate-profile-matrix.ts",
    "check:scaffolds": "tsx scripts/check-scaffolds.ts",
    "check:profiles": "tsx scripts/validate-profiles.ts",
    "check:build": "tsx scripts/check-spa-build-output.ts",
    "generate:public-assets": "tsx scripts/generate-public-assets.ts",
    "generate:catalog": "tsx scripts/generate-feature-catalog.ts",
    "prepare:deployment": "tsx scripts/prepare-spa-deployment.ts",
    "create:feature": "tsx scripts/create-feature.ts",
    "create:profile": "tsx scripts/create-profile.ts",
    "select:profile": "tsx scripts/select-profile.ts",
    "verify:production": "tsx scripts/select-profile.ts && tsx scripts/verify-production.ts"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "react-router-dom": "7.7.1",
    "remark-gfm": "4.0.1",
    "isbot": "5.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.7.0",
    "vite-plugin-pages": "0.33.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "tsx": "4.19.2",
    "typescript": "5.9.2",
    "vite": "7.2.6"
  },
  "engines": {
    "node": ">=22.22.0"
  }
}
