{
  "name": "@fa/admin",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "postinstall": "rimraf /s/d .turbo",
    "ncu": "ncu -u --timeout 120000 -x pdfjs-dist -x react -x react-dom -x @types/react -x @types/react-dom",
    "clean": "rimraf /s/d node_modules dist .turbo",
    "dev": "vite --debug hmr --port 9000",
    "dev:debug": "vite --debug hmr --port 9000",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome lint --write",
    "check": "biome check --write"
  },
  "dependencies": {
    "@ant-design/colors": "7.2.1",
    "@ant-design/icons": "6.0.0",
    "@fa/icons": "workspace:*",
    "@fa/ui": "workspace:*",
    "@iimm/data-view-react": "1.0.0",
    "@onlyoffice/document-editor-react": "2.1.0",
    "@react-pdf-viewer/core": "3.12.0",
    "@react-pdf-viewer/default-layout": "3.12.0",
    "@react-pdf-viewer/highlight": "3.12.0",
    "@react-three/drei": "10.6.1",
    "@react-three/fiber": "9.3.0",
    "@sentry/react": "10.0.0",
    "@sentry/vite-plugin": "4.0.2",
    "@tinymce/tinymce-react": "6.3.0",
    "@uiw/react-amap": "7.1.9",
    "@visactor/react-vtable": "1.19.5",
    "@visactor/vtable": "1.19.5",
    "@visactor/vtable-editors": "1.19.5",
    "@visactor/vtable-export": "1.19.5",
    "@xyflow/react": "12.8.2",
    "ahooks": "3.9.0",
    "allotment": "1.20.4",
    "antd": "5.26.7",
    "clsx": "2.1.1",
    "dayjs": "1.11.13",
    "echarts": "6.0.0",
    "fa-cron-react-editor": "0.0.13",
    "file-saver": "2.0.5",
    "gsap": "3.13.0",
    "html2canvas": "1.4.1",
    "katex": "0.16.22",
    "keyboardjs": "2.7.0",
    "lodash": "4.17.21",
    "md-editor-rt": "5.8.4",
    "pdfjs-dist": "3.3.122",
    "print-js": "1.6.0",
    "qs": "6.14.0",
    "react": "18.3.1",
    "react-contexify": "6.0.0",
    "react-data-grid": "7.0.0-beta.57",
    "react-device-detect": "2.2.3",
    "react-dom": "18.3.1",
    "react-favicon": "2.0.7",
    "react-grid-layout": "1.5.2",
    "react-helmet-async": "2.0.5",
    "react-intl": "7.1.11",
    "react-markdown": "10.1.0",
    "react-pdf-highlighter": "8.0.0-rc.0",
    "react-player": "3.3.1",
    "react-router-dom": "7.7.1",
    "react-use": "17.6.0",
    "similarity": "1.2.1",
    "sse.js": "2.6.0",
    "three": "0.179.1",
    "three-stdlib": "2.36.0",
    "use-bus": "2.5.2",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@fa/theme": "workspace:*",
    "@fa/tsconfig": "workspace:*",
    "@fa/unocss-config": "workspace:*",
    "@iconify-json/logos": "1.2.5",
    "@types/file-saver": "2.0.7",
    "@types/katex": "0.16.7",
    "@types/lodash": "4.17.20",
    "@types/qs": "6.14.0",
    "@types/react": "18.3.12",
    "@types/react-color": "3.0.13",
    "@types/react-dom": "18.3.1",
    "@types/react-grid-layout": "1.3.5",
    "@types/react-router-dom": "5.3.3",
    "@types/similarity": "1.2.3",
    "@types/three": "0.178.1",
    "@types/uuid": "10.0.0",
    "@unocss/core": "66.4.0",
    "@unocss/preset-attributify": "66.4.0",
    "@unocss/preset-icons": "66.4.0",
    "@unocss/preset-uno": "66.4.0",
    "@vitejs/plugin-react": "4.7.0",
    "@vitejs/plugin-react-swc": "3.11.0",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.6",
    "rollup-plugin-visualizer": "6.0.3",
    "sass": "1.89.2",
    "typescript": "5.9.2",
    "unocss": "66.4.0",
    "vite": "7.1.3",
    "vite-plugin-cdn-import": "1.0.1",
    "vite-plugin-pages": "0.33.1"
  }
}
