{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "fa-admin",
      "request": "launch",
      "mainClass": "com.faber.AdminBootstrap",   // 你的启动类
      "projectName": "fa-admin",                             // Maven/Gradle 项目名，可选
      "env": {
        "SPRING_PROFILES_ACTIVE": "dev"
      }, // 启动时环境变量
      "vmArgs": "-Dfile.encoding=UTF-8 -Xmx1024m -Xms512m",
      "console": "integratedTerminal",     // ✅ 用 VS Code 终端输出，支持 UTF-8
      // 如果你有 .env 文件，可以启用
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "node-terminal",
      "name": "Frontend Dev Server",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ]
}
